<!doctype html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h1>Contact Me</h1>
            <p>You can contact me via:
                <ul>
                    <li>Slack: yesenia.ramirez</li>
                    <li>LinkedIn: 
                        <a href="https://www.linkedin.com/in/yeseniaramirez14/">Yesenia Ramirez</a>
                    </li>
                </ul>
            </p>
        </main>
        <footer>
            <p>Copyright 1992 by me!</p>
            <p>I like sloths.</p>
        </footer>
    </body>
</html>